# xeroapplication

./: README.md  pom.xml  xero.xls
src/test/java/XeroApplicationFrameWork/: Functions.java  ReuseFunctions.java  XeroMain.java
