<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FrameWork</groupId>
  <artifactId>XeroApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
  <sourceDirectory>src</sourceDirectory> 
       <plugins>  
   <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>XeroApplicationFrameWork.XeroMain</mainClass>
                </configuration>
            </plugin>
 </plugins>  
    </build>  
   <dependencies>
 <!-- <dependency>
     <groupId>junit</groupId>
    <artifactId>junit</artifactId>
      <version>4.13-beta-2</version>
    <scope>test</scope>
 </dependency>
  -->
 
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/com.freemaker/freemarker -->
  <dependency>
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.28</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency> -->

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.0.1</version>
</dependency>
  </dependencies>


</project>